Day 2:

I have learned how to create a URLs and how to view them on browser 

Please create a new views.py file inside our project.

Then import  it into the urls.py file
	
Add a path in URL pattern
    ------------------------------------------------------------
    | #Syntax path("urlname you want", filename.function name) |
  	------------------------------------------------------------
Run a project  
   --------------------------------------
   | Command : python manage.py runserver|
   --------------------------------------

After you run your project you have to check the output 
	use a slash after the port number and the name you have given in the path.

  
  
